<?php

return [
    'plugin' => [
        'name' => 'المالية',
        'description' => '',
        'finance_menu' => 'المالية',
        'centers' => 'المراكز',
        'types' => 'أنواع الصرف',
        'invoices' => 'السندات',
        'select' => 'اختر',
        'log_changes_finance' => 'سجل التغييرات المالية',
        'save_and_print' => 'حفظ وطباعة',
        'create_and_new' => 'إنشاء و جديد',
        'create_and_print' => 'إنشاء و طباعة',
        'print' => 'طباعة',
        'message_delete' => 'لا يمكن الحذف بسبب وجود سجلات مرتبطة بهذا القسم.',
        'published_at' => 'تاريخ النشر',
        'daily_fund_movement' => 'حركة الصندوق اليومية',
         'total_amount'=>'المبلغ الكلي',
         'all_transactions'=>'جميع المعاملات',
         'total_payments'=>'مجموع سندات الصرف',
         'total_receipts'=>'مجموع سندات القبض',
         'transactions'=>'المعاملات',
         'todays_date'=>'تاريخ اليوم',
              'years' => 'السنوات',
        'months' => 'الاشهر',
        'print_tables' => 'طباعة الجداول',
         'user' => 'المستخدم',
                   'message_unique' => 'الاسم يجب ان يكون فريد.',
         'error_status_save' => 'لا يمكن الحفظ بسبب وجود قسم اخر مفعل',

    ],
    'model' => [
        'invoice' => [
            'id' => 'المعرف',
            'model_type' => 'نوع الصرف',
            'center' => 'المركز',
            'type' => 'نوع السند',
            'payment_from' => 'الاسم',
            'payment_to' => 'من',
            'currency' => 'العملة',
             'month'=>'الشهر',
            'year'=>'السنة',
            'amount' => 'مبلغ مالي قدرة',
            'amount_name' => 'مبلغ كتابة',
            'images'=>'صور',
            'disbursement_statement' => 'بيان الصرف',
            'uuid' => 'ذو الرقم',
            'payment' => 'دفع',
            'receipt' => 'قبض',
            'dollar' => 'دولار',
            'syrian' => 'ليرة سورية',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'modeltype' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'center' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],

                        'year' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'status'    => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'month' => [
            'id' => 'المعرف',
            'year' => 'السنة',
            'name' => 'الشهر',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
            'January' => 'يناير',
            'status'    => 'الحالة',
            'February' => 'فبراير',
            'March' => 'مارس',
            'April' => 'أبريل',
            'May' => 'مايو',
            'June' => 'يونيو',
            'July' => 'يوليو',
            'August' => 'أغسطس',
            'September' => 'سبتمبر',
            'October' => 'أكتوبر',
            'November' => 'نوفمبر',
            'December' => 'ديسمبر',
        ],
    ],
    'controller' => [
        'centers' => [
            'centers' => 'المراكز',
        ],
        'controllertypes' => [
            'controllertypes' => 'أنواع الصرف',
        ],
        'invoices' => [
            'invoices' => 'السندات',
        ],
                'years' => [
            'years' => 'السنوات',
        ],
        'months' => [
            'months' => 'الشهر',
        ],
    ],
];