<?php

return [
    'plugin' => [
        'name' => 'Finance',
        'description' => '',
        'finance_menu' => 'Finance',
        'centers' => 'Centers',
        'types' => 'Types',
        'invoices' => 'Invoices',
        'select' => 'Select',
        'log_changes_finance' => 'Log Changes Finance',
        'save_and_print' => 'Save and Print',
        'create_and_new' => 'Create and New',
        'create_and_print' => 'Create and Print',
        'print' => 'Print',
         'message_delete' => 'Deletion is not possible due to the presence of records associated with the section.',
         'published_at' => 'Published At',
         'daily_fund_movement' => 'Daily Fund Movement',
         'total_amount'=>'Total amount',
         'all_transactions'=>'All transactions',
         'total_payments'=>'Total payments',
         'total_receipts'=>'Total receipts',
         'transactions'=>'Transactions',
         'todays_date'=>'Today S date',
         'years' => 'Years',
         'months' => 'Months',
         'print_tables' => 'Print tables',
         'user' => 'User',
          'message_unique' => 'The name must be unique.',
         'error_status_save' => 'The name must be unique.',
    ],
    'model' => [
        'invoice' => [
            'id' => 'Id',
            'model_type' => 'Model Type',
            'center' => 'Center',
            'type' => 'Type',
            'payment_from' => 'Payment from',
            'payment_to' => 'Payment to',
            'currency' => 'Currency',
            'amount' => 'Amount',
            'disbursement_statement' => 'Disbursement statement',
            'uuid' => 'Uuid',
            'payment'=>'Payment',
            'amount_name' => 'Amount name',
            'month'=>'Month',
            'year'=>'Year',
            'receipt'=>'Receipt',
            'images'=>'Images',
            'dollar'=>'Dollar',
            'syrian'=>'Syrian',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
                'year' => [
            'id' => 'Id',
            'name' => 'Name',
            'status'    => 'Status',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'month' => [
            'id' => 'Id',
            'year' => 'Year',
            'name' => 'Name',
            'status'    => 'Status',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'January' => 'January',
            'February' => 'February',
            'March' => 'March',
            'April' => 'April',
            'May' => 'May',
            'June' => 'June',
            'July' => 'July',
            'August' => 'August',
            'September' => 'September',
            'October' => 'October',
            'November' => 'November',
            'December' => 'December',
        ],
        'modeltype' => [
            'id' => 'Id',
            'name' => 'Name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'center' => [
            'id' => 'Id',
            'name' => 'Name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'controller' => [
        'centers' => [
            'centers' => 'Centers',
        ],
        'controllertypes' => [
            'controllertypes' => 'Controllertypes',
        ],
        'invoices' => [
            'invoices' => 'Invoices',
        ],
                'years' => [
            'years' => 'Years',
        ],
        'months' => [
            'months' => 'Months',
        ],
    ],
];
